{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Data Proxy (SQLite, local)",
      "type": "debugpy",
      "request": "launch",
      "module": "uvicorn",
      "args": ["app.main:app", "--reload", "--host", "127.0.0.1", "--port", "8000"],
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "env": {
        "DATABASE_URL": "sqlite+aiosqlite:///./local.db",
        "DATABASE_URL_SYNC": "sqlite:///./local.db",
        "DB_AUTO_CREATE": "1",
        "EAGENDAS_API_TOKEN": "dev-token",
        "EAGENDAS_REGION": "US",
        "LOG_LEVEL": "INFO",
        "PYTHONUNBUFFERED": "1"
      }
    },
    {
      "name": "Create proxy token (SQLite, local)",
      "type": "debugpy",
      "request": "launch",
      "module": "app.auth.create_token",
      "args": ["--label", "Local Dev"],
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "env": {
        "DATABASE_URL": "sqlite+aiosqlite:///./local.db",
        "DATABASE_URL_SYNC": "sqlite:///./local.db",
        "EAGENDAS_API_TOKEN": "dev-token"
      }
    }
  ]
}
